location {LOCATION} {
    alias {DESTDIR}/www/;
    include proxy_params;
    proxy_pass http://{NETLOC}/;

    # Force HTTPS
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    # Serve static files
    location {PATH}/{STATICPATH} {
        alias {STATICROOT};
    }

    # Prevent useless logs
    location = {PATH}/favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = {PATH}/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files and directories
    location ~ ^{PATH}/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
